apiVersion: v1
kind: ConfigMap
metadata:
    name: shipment
    labels:
        app: shipment
data:
    ENVIRONMENT: "demo"
    DB_HOST: "mysql"
    DB_PORT: "3306"
    DB_NAME: "shipments"
    OTLP_ENDPOINT: "my-tempo.loki.svc.cluster.local:4318"